<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login Box </title>

<link href="login-box.css" rel="stylesheet" type="text/css" />
</head>

<body>

<center>
<div style="padding: 0px 0px 0 0px;">


<div id="login-box">

<H2>Welcome, lets open the door of opportunities! </H2>
We Nurture and provide you, your seed of success 

<br />
<br />
<br />
<br />
<br />

</div>

</div>












</center>
</body>
</html>
